# SpringAndHibernateTutorial

./: pom.xml
src/main/java/com/spring/: Main.java
src/main/java/com/spring/Models/: UserDetails.java
src/main/java/com/spring/Models/EmbeddedObject/: Adress.java
src/main/java/com/spring/Models/Relationship/: User.java  Vehicle.java
src/main/java/com/spring/Models/Relationship/Inheritance/: FourWheeler.java  TwoWheeler.java
src/main/java/com/spring/RestfulWebService/: TestService.java
src/main/java/com/spring/Util/: AppConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
